APP_NAME=
APP_VERSION=
APP_CONTACT=
APP_SERVER_SECRET_KEY=
APP_USERS_ENCRYPTION_KEY=
REACT_VERSION=
API_KEY_ACOUSTID=
API_KEY_LASTFM=
API_SECRET_LASTFM=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=
DISCOGS_REQUEST_TOKEN_URL=
DISCOGS_AUTHORIZE_URL=
DISCOGS_ACCESS_TOKEN_URL=
